---
# fil1 dev machine vars

users_to_add:
  - "fil"
  - "matt"

ssh_keys_to_add:
  - user: "fil"
    key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINbAhwjJNAud7YIJvLth2bmeUg3kO20xl7ZfqBTvoXn8 fil@siasky.net"
  - user: "matt"
    key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG67M3zC4eDJEjma0iKKksGclteKbB86ONQtBaWY93M6 matt@siasky.net"

# geerlingguy.security role vars
security_sudoers_passworded: "{{ users_to_add }}"
security_autoupdate_enabled: False
security_fail2ban_enabled: True

# ufw settings
ufw_deny_outgoing_to_local_network: True