---

# Portal common config
- name: Get LastPass portal common config data
  set_fact:
    lastpass_data: "{{ lookup('community.general.lastpass', lastpass_portal_config_common, field='notes') }}"

- name: Load LastPass portal common config data to variable
  set_fact:
    webportal_common_config: "{{ lastpass_data | from_yaml }}"
