---
# Get skyd and accounts versions

- name: Read docker-compose.override.yml
  slurp:
    path: "{{ webportal_dir }}/docker-compose.override.yml"
  register: docker_compose_override_slurped

- name: Parse docker-compose.override.yml
  set_fact:
    docker_compose_override_data: "{{ docker_compose_override_slurped['content'] | b64decode | from_yaml }}"

- name: Include checking if accounts use docker image
  include_tasks: tasks/portal-docker-compose-accounts-check-image-is-used.yml

- name: Get accounts version from docker-compose.override.yml
  set_fact:
    portal_accounts_version_used: >-
      {{
        'image: ' + docker_compose_accounts_image
        if docker_compose_accounts_image_is_used
        else 'branch: ' + (
          docker_compose_override_data.services.accounts.build.args.branch |
          default('not defined'))
      }}
