---
# Get skynet-webportal versions

# Get portal repo branch and commit
- name: Get portal version (skynet-webportal repo branch and commit)
  include_tasks: tasks/portal-repo-get-info.yml

# Include getting skyd and accounts versions
- name: Include getting skyd and accounts versions
  include_tasks: tasks/portal-versions-get-skyd-accounts-versions.yml
