---

# Get portal skyd version

- name: Read docker-compose.override.yml
  slurp:
    src: "{{ webportal_dir }}/docker-compose.override.yml"
  register: dcoverride

- name: Parse docker-compose.override.yml
  set_fact:
    docker_compose_override: "{{ dcoverride['content'] | b64decode | from_yaml }}"

- name: Get skyd version (from docker-compose.override.yml)
  set_fact:
    portal_skyd_version_used: "{{ docker_compose_override.services.sia.build.args.branch }}"