---
# Find primary node in the MongoDB replicaset (subtask to loop over)
# TODO: This ansible playbook task, should be moved to portal role

# Notes:
# - This task file is expected to be called in a loop over MongoDB replicaset
#   member hosts with loop item variable {{ host_item }}.
# - These tasks should be generally delegated to {{ host_item }} host, not run
#   on the current Ansible host that we are handling.

# Search for MongoDB primary host until you find it.
# Searching for primary host was divided to two sub-tasks to improve Ansible
# performance: When we find the primary host, we are skipping just one include
# instead of skipping many tasks in block/when.
- name: "Search MongoDB primary Ansible host on {{ host_item }}"
  include_tasks: tasks/portal-role-task-mongo-replicaset-get-primary-sub-task2.yml
  when: mongo_primary_host | default('') == ''
