---
# Save secret string to yaml record in LastPass

- name: Add or edit secret data to yaml record in LastPass
  local_action:
    module: shell
    cmd: printf '{{ secret_string }}' | lpass {{ secret_add_or_edit_command }} --sync now --notes --non-interactive '{{ secret_path }}'
  no_log: True
