---
# Save secret string to yaml record in HashiCorp Vault

- name: Write secret data to yaml record in HashiCorp Vault
  community.hashi_vault.vault_write:
    url: "{{ lookup('env', 'HCV_URL') }}"
    path: "{{ hashicorp_vault_storage_backend_dir }}/{{ secret_path }}"
    token: "{{ lookup('env', 'HCV_TOKEN') }}"
    data:
      data:
        yaml: "{{ secret_string }}"
  delegate_to: localhost
  no_log: True
