---
# Run shell commands subtask.

- name: "Run shell command: {{ item }}"
  ansible.builtin.shell: "{{ item }}"
  register: shell_command_result

- name: "Log output for shell command: {{ item }}" 
  debug:
    msg: |
      {{ shell_command_result.stdout }}
