- name: Synchronize files on Skynet Webportal
  hosts: webportals
  remote_user: "{{ webportal_user }}"
  gather_facts: False

  # Limit concurrency.
  serial: 1

  # Stop on first error, do not execute on the next host
  any_errors_fatal: True

  # Playbook specific vars
  vars:
    max_hosts: "{{ groups['webportals'] | length - 1 }}"

  tasks:
    # Check '--limit' is used. This is to protect against taking the entire
    # fleet down
    - name: Fail if you are targeting all dev and prod webportals
      include_tasks: tasks/host-limit-check.yml

    # Check/install Ansible prerequisites
    - name: Include preparing portal prerequisites
      include_tasks: tasks/portals-prepare.yml

    # # Disable health check
    # - name: Include disabling portal health check
    #   include_tasks: tasks/portal-health-check-disable.yml

    # Synchronize files on webportal
    - name: Synchronize files on webportal
      synchronize:
        src: test.txt
        dest: /home/user/

    # # Run portal integration tests
    # - name: Include running portal integration tests
    #   include_tasks: tasks/portal-integration-tests-run.yml

    # # Include running portal health checks
    # - name: Include running portal health checks
    #   include_tasks: tasks/portal-health-checks-run.yml

    # # Enable health check
    # - name: Include enabling portal health check
    #   include_tasks: tasks/portal-health-check-enable.yml
