- name: Update SSH Authorized keys on Webportals
  hosts: webportals
  remote_user: "{{ webportal_user }}"
  gather_facts: False

  tasks:

    # Add SSH authorized key
    - name: Add SSH authorized key
      ansible.posix.authorized_key:
        user: "user"
        state: present
        # TODO: Set a key you want to add
        # key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIN6Kcx8yetova4/ALUQHigo/PBMJO33ZTKOsg2jxSO2a user@depl.siasky.dev"