- name: Get Skynet Webportals versions
  hosts: webportals
  gather_facts: False

  # Load common vars
  vars_files:
  - vars/common.yml

  tasks:

    - name: Download portal files to my-logs
      ansible.builtin.fetch:
        src: "{{ webportal_dir }}/{{ item }}"
        dest: "{{ local_logs_dir }}"
      loop:
        - "docker-compose.override.yml"